# JAFF

./: .gitignore  Gemfile  LICENSE  README.md  build.sh  build.xml  config.rb
app/: jaff.js
app/jaff.src/: Class.js  Interface.js  Require.js  _header.js  header.js
app/jaff.src/core/: Object.js
app/jaff.src/util/: Audible.js  IAudible.js
lib/: jaff-0.4.0.min.js  jaff-0.4.2.min.js  jaff-0.4.3.js  jaff.js
source/: index.html  index.html.erb
source/javascripts/: all.js  all.js.erb  spec.js
source/javascripts/spec/: CookieSpec.js.coffee  FabricationSpec.js.coffee  ModuleSpec.js.coffee  RandomSpec.js.coffee  RequireSpec.js.coffee
source/javascripts/src/: Cookie.js.coffee  Fabrication.js.coffee  Module.js.coffee  Random.js  Random.js.coffee  Require.js.coffee
spec/: jaffSpec.html  jaffSpec.js
spec/jaffSpec.src/: InterfaceSpec.js  RequireSpec.js  _header.js
spec/jaffSpec.src/core/: ClassSpec.js  objectSpec.js
spec/jaffSpec.src/util/: AudileSpec.js
