<?xml version="1.0" encoding="UTF-8"?>
<project name="jaff" basedir=".">
	<property name="jaffBase" value="app/jaff"/>
	<property name="specBase" value="spec/jaffSpec"/>

	<target name="jaff">
		<concat destfile="${jaffBase}.js" fixlastline="yes">
			<filelist dir="${jaffBase}.src" files="header.js"/>
			<fileset dir="${jaffBase}.src/core" includes="*.js"/>
			<fileset dir="${jaffBase}.src/util" includes="*.js"/>
			<filelist dir="${jaffBase}.src" files="footer.js"/>
		</concat>
	</target>

	<target name="jaffSpec">
		<concat destfile="${specBase}.js" fixlastline="yes">
			<filelist dir="${specBase}.src" files="header.js"/>
			<fileset dir="${specBase}.src/core" includes="*.js"/>
			<fileset dir="${specBase}.src/util" includes="*.js"/>
		</concat>
	</target>
</project>
